#include "baretype.h"

/** This is the buffer that makes up
 * the typeface data.
 * @ingroup baretype_impl
 * */
static const unsigned char def_typeface_buf[] = {

  /* Magic number */
  0xcd, 0xa4, 0x18, 0x4f,
  /* Start of charcode range: '!' */
  0x21, 0x00, 0x00, 0x00,
  /* 93 Characters supported (up to '~') */
  0x5d, 0x00, 0x00, 0x00,

  /* Glyph table offset */
  0x54, 0x00, 0x00, 0x00,
  /* Glyph count (should be equal to character count) */
  0x5d, 0x00, 0x00, 0x00,
  /* Size of glyph structure (42 bytes). */
  0x2a, 0x00, 0x00, 0x00,

  /* Triangle table offset */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count */
  0x00, 0x00, 0x00, 0x00,
  /* Size of triangle structure (12 bytes). */
  0x0c, 0x00, 0x00, 0x00,

  /* Quadrilateral table offset */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count */
  0x00, 0x00, 0x00, 0x00,
  /* Size of quadrilateral structure (16 bytes). */
  0x10, 0x00, 0x00, 0x00,

  /* Line table offset */
  0x00, 0x00, 0x00, 0x00,
  /* Line count */
  0x00, 0x00, 0x00, 0x00,
  /* Size of line structure (10 bytes). */
  0x0a, 0x00, 0x00, 0x00,

  /* Quadratic Bezier curve table offset */
  0x00, 0x00, 0x00, 0x00,
  /* Curve count */
  0x00, 0x00, 0x00, 0x00,
  /* Size of quadratic Bezier curve structure (14 bytes). */
  0x0e, 0x00, 0x00, 0x00,

  /* Cubic Bezier curve table offset */
  0x00, 0x00, 0x00, 0x00,
  /* Curve count */
  0x00, 0x00, 0x00, 0x00,
  /* Size of cubic Bezier curve structure (18 bytes). */
  0x12, 0x00, 0x00, 0x00,

  /* Triangles offset for glyph '!' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '!' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '!' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '!' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '!' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '!' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '!' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '!' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '!' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '!' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '!' */
  0x02, 0x00,

  /* Triangles offset for glyph '"' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '"' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '"' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '"' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '"' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '"' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '"' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '"' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '"' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '"' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '"' */
  0x02, 0x00,

  /* Triangles offset for glyph '#' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '#' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '#' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '#' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '#' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '#' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '#' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '#' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '#' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '#' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '#' */
  0x02, 0x00,

  /* Triangles offset for glyph '$' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '$' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '$' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '$' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '$' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '$' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '$' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '$' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '$' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '$' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '$' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

  /* Triangles offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Triangle count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilaterals offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadrilateral count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Lines offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Line count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Quadratic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curves offset for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Cubic Bezier curve count for glyph '' */
  0x00, 0x00, 0x00, 0x00,
  /* Advance for glyph '' */
  0x02, 0x00,

};

const struct btTypeface baretype_typeface = {
  def_typeface_buf,
  sizeof(def_typeface_buf)
};
